absl-py==1.0.0
altgraph==0.17.2
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
bottle==0.12.19
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
chess-cheat==1.0.3
chromedriver-autoinstaller==0.3.1
colorama==0.4.4
conan==1.46.0
cryptography==36.0.1
cycler==0.11.0
distro==1.7.0
EasyProcess==1.1
entrypoint2==1.0
et-xmlfile==1.1.0
fasteners==0.17.3
flatbuffers==2.0
fonttools==4.30.0
future==0.18.2
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h11==0.13.0
h5py==3.6.0
idna==3.3
Jinja2==3.0.3
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==14.0.1
lmdb==1.3.0
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
mss==6.1.0
node-semver==0.6.1
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.4.1
patch-ng==1.17.4
pefile==2022.5.30
Pillow==9.0.1
pluginbase==1.0.1
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.1
pycparser==2.21
Pygments==2.11.2
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
PyJWT==1.7.1
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyscreenshot==3.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-build==0.13.1
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
stockfish==3.23.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
timeout-decorator==0.5.0
tk==0.1.0
torch==1.11.0
torchvision==0.12.0
tqdm==4.63.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.1.1
wrapt==1.14.0
wsproto==1.1.0
xlrd==2.0.1
